<!DOCTYPE html>
<html lang="fr">

<head>
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-5LNPF853');</script>
	<!-- End Google Tag Manager -->

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="google-site-verification" content="4aNPZ1GdP7yv6Wk3m66F8I6tNu4PsovbrMcDkFOI3yI" />
	<title> ANALYSTE-PROGRAMMEUR SENIOR - BRAHIM AIT OUFKIR </title>
	<meta name="author" content="BRAHIM AIT OUFKIR">
	<meta name="description" content="data analyste, developper">

	<!-- Open Graph Meta Tags -->
	<meta property="og:title" content="ANALYSTE-PROGRAMMEUR SENIOR" />
	<meta property="og:description"
		content="Analyste-développeur avec plus de 10 ans d'expérience, spécialisé dans le développement de solutions informatiques innovantes et à fort impact. J'ai contribué à de nombreux projets, en utilisant mes compétences techniques et ma capacité d'analyse pour répondre efficacement aux besoins des utilisateurs finaux.">
	<meta property="og:image" content="https://portfolio.3rosesmenage.net/img/responsive.png" />
	<meta property="og:url" content="https://portfolio.3rosesmenage.net/" />
	<meta property="og:type" content="website" />
	<meta property="og:locale" content="fr_MA" />
	<meta property="og:image:width" content="100%" />
	<meta property="og:image:height" content="100%" />

	<!-- Files Link-->
	<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"
		type='text/css'>
	<link rel="shortcut icon" href="../../img/favicon/favicon.ico" />
	<link rel="icon" type="image/x-icon" href="../../favicon/favicon.ico" />
	<link rel="icon" type="image/png" href="../../img/favicon/favicon.png" />
	<link rel="icon" sizes="57x57" href="../../img/favicon/mobile-icon-57x57">
	<link rel="icon" sizes="114x114" href="../../img/favicon/mobile-icon-114x114.png">
	<link rel="icon" sizes="72x72" href="../../img/favicon/tablet-icon-72x72.png">
	<link rel="icon" sizes="144x144" href="../../img/favicon/tablet-icon-144x144.png">

	<link rel="stylesheet" href="../../css/bootstrap.min.css">
	<link rel="stylesheet" href="../../css/font-awesome.min.css">
	<link rel="stylesheet" href="../../rs-plugin/css/settings.css" media="screen">
	<link rel="stylesheet" href="../../css/page-assets.css">
	<link rel="stylesheet" href="../../css/helper-elements.css">
	<link rel="stylesheet" href="../../css/style.css">
	<link rel="stylesheet" href="../../css/color/color.css">
	<link rel="stylesheet" href="../../css/animate.css">
	<link rel="stylesheet" href="../../css/iCheck/grey.css">

</head>

<body>

	<div id="wrapper">
		<div class="w1">

			<!--header of page-->
			<header id="header" class="style15">
				<div class="container">
					<!--Top bar-->
					<div class="row">
						<div class="col-xs-12 header-top">
							<ul class="list-inline info-list">
								<!--Encoded phone number-->

								<li>

									<a href="tel:&#43;&#50;&#49;&#50;&#54;&#54;&#51;&#56;&#50;&#56;&#52;&#48;&#53;" class="tel">
										<img src="https://cdn-icons-png.flaticon.com/512/724/724664.png" alt="Phone" width="21" height="21"
											style="border:none;overflow:hidden;">
										&#43;&#50;&#49;&#50;&#54;&#54;&#51;&#56;&#50;&#56;&#52;&#48;&#53;</a>
								</li>
								<!--Encoded email address-->

								<li>
									<a
										href="mailto:&#97;&#105;&#116;&#111;&#117;&#102;&#107;&#105;&#114;&#98;&#114;&#97;&#104;&#105;&#109;&#97;&#98;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">
										<img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" alt="Envelope" width="21"
											height="21" style="border:none;overflow:hidden; filter: invert(100%);">
										&#97;&#105;&#116;&#111;&#117;&#102;&#107;&#105;&#114;&#98;&#114;&#97;&#104;&#105;&#109;&#97;&#98;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a>

								</li>
							</ul>

							<div id="blocs_top">
								<!--LinkedIn block-->
								<div id="bloc_linkedIn">
									<a href="https://www.linkedin.com/in/brahim-aitoufkir-74506021a" target="_blank">
										<img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn Profile" width="21"
											height="21" style="border:none;overflow:hidden">
									</a>
								</div>
							</div>
						</div>
					</div>

					<!--Header Menu-->
					<div class="row menuTop marginTop16">
						<!--LOGO-->
						<div class="col-xs-12">
							<div class="logo">
								<a href="../../index.html">
									<img src="../../img/logo.png" alt="ANALYSTE-PROGRAMMEUR SENIOR" class="img-responsive w-logo">
									<img src="../../img/logo.png" alt="ANALYSTE-PROGRAMMEUR SENIOR" class="img-responsive b-logo">
								</a>
							</div>

							<!--Main Menu-->
							<div class="holder">

								<nav id="nav">
									<a href="../../index.html#" class="nav-opener">
										<span class="txt">Menu</span>
										<i class="fa fa-bars" aria-hidden="true"></i>
									</a>
									<div class="nav-holder">
										<ul class="list-inline nav-top">
											<li><a href="../../index.html#services" class="smoothanchor">Services</a></li>
											<li><a href="../../index.html#competences" class="smoothanchor">Compétences</a></li>
											<li><a href="../../index.html#portfolio" class="smoothanchor">Portfolio</a></li>
											<li><a href="../../index.html#about" class="smoothanchor">À propos</a></li>
											<li><a href="../../index.html#contact" class="smoothanchor">Contact</a></li>
										</ul>

									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</header>

			<!--SECTIONS Main-->
			<main id="main">

				<img src="../../img/bg_animate_01_small.jpg" alt="">

				<header class="page-banner grey small">
					<div class="container padding-top-30">
						<div class="row">
							<div class="col-xs-12">
								<div class="holder title_full">
									<h1 class="heading text-uppercase lime font-medium">ANALYSTE-PROGRAMMEUR SENIOR </h1>
									<h2>BRAHIM AIT OUFKIR</h2>
								</div>
								<ul class="breadcrumbs list-inline">
									<li><a href="../../index.html">HOME</a></li>
									<li><span class="fil_active">FORMATIONS</span></li>
								</ul>
							</div>
						</div>
					</div>
				</header>

				<div class="container">

					<!-- PROJECT-->
					<section class="port-single">
						<div class="row padding-top-90">

							<div class="col-lg-11">
								<header class="">
									<div class="heading">
										<h1 class="lime text-capitalize font-medium">What you will learn</h1>
										<hr>
									</div>
								</header>
							</div>
						</div>
						<section class="padding-bottom-30">
							<div class="row">
								<div class="col-md-12">
									<img src="../img/Python-logo.png" alt="ACCIDENT DE TRAVAIL" class="img-responsive" width="200"
										height="200" />
								</div>
							</div>
						</section>
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-7">
								<h2>About this course
								</h2>
								<p> <strong>Python</strong> is a popular, easy to learn programming language. It is commonly used in the
									field of data
									analysis, because there are very efficient libraries available to process large amounts of data. This
									so called data analysis stack includes libraries such of NumPy, Pandas, Matplotlib and SciPy that we
									will familiarize ourselves with during this course.</p>
								<hr />
								<h3>Python programs :</h3>
								<ul class="list-style4">
									<li>Python</li>
									<li>Python and Numpy</li>
									<li>More Numpy</li>
									<li>Pandas</li>
								</ul>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-5">


							</div>
						</div>
					</section>

				</div>


			</main>

			<!-- SECTION Footer-->
			<footer id="footer" class="style3">
				<div class="footer-top bg-dark-jungle">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="holder">
									<div class="logo">
										<a href="../../index.html"><img src="../../img/logo.png" alt="  - ANALYSTE-PROGRAMMEUR SENIOR"
												width="43" height="50"></a>
									</div>

									<!-- Link social-Media -->
									<ul class="list-inline footer-social">
										<li class="linkedin">
											<a href="https://www.linkedin.com/in/brahim-aitoufkir-74506021a" target="_blank">
												<img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn Profile"
													width="21" height="21" style="border:none;overflow:hidden">
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="footer-cent bg-shark">
					<div class="container">
						<div class="row">
							<div class="col-sm-6">
								<div class="footerWidget">
									<h3>Analyste-développeur en informatique</h3>

									<p> Mon expertise couvre l'ensemble du cycle de vie des projets IT, de l'analyse des besoins à la mise
										en
										œuvre et la formation des utilisateurs.</p>
									<p>En tant qu'analyste de données et développeur, j'excelle dans l'analyse et la conception de
										solutions
										IT, la création de sites web, d'applications mobiles et de logiciels, ainsi que dans
										l'administration de
										bases de données et de systèmes.</p>
									<p> Je maîtrise également les outils de contrôle de version, de conteneurisation et d'intégration
										continue, tout en mettant en œuvre des mesures de sécurité contre les cyberattaques.</p>
									<p> N'hésitez pas à me contacter si vous avez besoin de mes services.</p>

								</div>
							</div>
							<div class="col-sm-3"></div>
							<div class="col-sm-3">
								<div class="footerWidget">
									<h3> </h3>
									<address>

										<p><i class="fa fa-phone" aria-hidden="true"></i> <span class="infosFooter"><a
													href="tel:&#43;&#50;&#49;&#50;&#54;&#54;&#51;&#56;&#50;&#56;&#52;&#48;&#53;"
													title="">&#43;&#50;&#49;&#50;&#54;&#54;&#51;&#56;&#50;&#56;&#52;&#48;&#53;</a></span>
										</p>
										<p><i class="fa fa-envelope" aria-hidden="true"></i> <span class="infosFooter"><a
													href="mailto:&#97;&#105;&#116;&#111;&#117;&#102;&#107;&#105;&#114;&#98;&#114;&#97;&#104;&#105;&#109;&#97;&#98;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">
													&#97;&#105;&#116;&#111;&#117;&#102;&#107;&#105;&#114;&#98;&#114;&#97;&#104;&#105;&#109;&#97;&#98;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></span>
										</p>

									</address>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="footer-bottom bg-dark-jungle">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="bottom-box1">

									<span class="copyright">
										<a href="../index.html"></a> © 2002 - <span id="currentYear"></span>
									</span>


								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>
		<div class="fa fa-chevron-up" id="gotoTop"></div>
	</div>

	<script>
		document.getElementById("currentYear").textContent = new Date().getFullYear();
	</script>
	<div id="style-changer" data-src="_include/style-switcher.html"></div>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.main.min.js"></script>
	<script src="js/js-plugins.js"></script>
	<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script src="js/js.min.js"></script>
	<script src="js/icheck.min.js"></script>

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5LNPF853" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

</body>